# Step-Crafter

./: LICENSE.txt  build.gradle.kts  gradle.properties
common/: build.gradle.kts
common/src/main/java/com/ultramega/stepcrafter/common/: AbstractClientModInitializer.java  AbstractModInitializer.java  Config.java  ContentIds.java  ContentNames.java  DefaultConfig.java  Platform.java  PlatformProxy.java  StepCrafterIdentifierUtil.java  UpgradeDestinations.java  package-info.java
common/src/main/resources/: stepcrafter.mixins.json
common/src/main/resources/assets/stepcrafter/blockstates/: step_crafter.json
common/src/main/resources/assets/stepcrafter/lang/: en_us.json
common/src/main/resources/assets/stepcrafter/models/item/: slot_upgrade.json  step_crafter.json  step_requester.json
common/src/main/resources/data/stepcrafter/loot_table/blocks/: step_crafter.json  step_requester.json
common/src/main/resources/data/stepcrafter/recipe/: slot_upgrade.json  step_crafter.json  step_crafter_manager.json  step_crafting_monitor.json  step_requester.json  step_requester_manager.json
config/checkstyle/: checkstyle.xml
fabric/: build.gradle.kts
fabric/src/main/java/com/ultramega/stepcrafter/fabric/: ClientModInitializerImpl.java  ConfigImpl.java  ModInitializerImpl.java  ModMenuApiImpl.java  PlatformImpl.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/ultramega/stepcrafter/neoforge/: ClientModInitializer.java  ConfigImpl.java  ModInitializer.java  PlatformImpl.java  package-info.java
(+199 files in other folders)
