org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

minecraftVersion=1.21.1
modVersion=1.21.1-0.1.1
currentChangelog=- Fixed configuration card not copying and applying filters + upgrades to Step Crafters and Step Requesters

refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0
refinedstorageQuartzArsenalVersion=1.0.6
jeiVersion=19.20.0.241
emiVersion=1.1.11+1.21