org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.0.2
currentChangelog=- Fixed critical dupe\n-Increased amount of speed upgrades insertable in a Step Crafter from 4 to 5\n-Increased default speed multiplier per speed upgrade to 14

refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0
jeiVersion=19.20.0.241
minecraftVersion=1.21.1